<!DOCTYPE html><html lang=en><head><meta charset=UTF-8><title>ESW Components</title><!--Androgogic CSS - bring in first for base styles--><link href=https://esafetywomenlmstest9.androgogic.com.au/theme/styles.php/esafetywomen/1519009267/all rel=stylesheet><!--Load fonts Locally--><link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Work+Sans:400,700" rel=stylesheet><!--Androgogic DIST--><link rel=stylesheet href=/css/main.css></head><body><div class=container><h1>eSafety Women LMS</h1></div><div class=t-library><section><div class=container><div class=row><div class=col-md-12><h2>Colours</h2></div></div><div class=row><div class=col-md-2><div class="c-colour-block c-colour-block--dark"></div><code>
    scss: {
      color: $colour-dark;
    }
              </code></div><div class=col-md-2><div class="c-colour-block c-colour-block--navy"></div><code>
    scss: {
      color: $colour-navy;
    }
              </code></div><div class=col-md-2><div class="c-colour-block c-colour-block--primary-green"></div><code>
    scss: {
      color: $colour-primary-green;
    }
              </code></div><div class=col-md-2><div class="c-colour-block c-colour-block--secondary-green"></div><code>
    scss: {
      color: $colour-secondary-green;
    }
              </code></div></div><div class="row u-push"><div class=col-md-2><div class="c-colour-block c-colour-block--primary-purple"></div><code>
    scss: {
      color: $colour-primary-purple;
    }
              </code></div><div class=col-md-2><div class="c-colour-block c-colour-block--secondary-purple"></div><code>
    scss: {
      color: $colour-secondary-purple;
    }
              </code></div><div class=col-md-2><div class="c-colour-block c-colour-block--primary-pink"></div><code>
    scss: {
      color: $colour-primary-pink;
    }
              </code></div><div class=col-md-2><div class="c-colour-block c-colour-block--secondary-pink"></div><code>
    scss: {
      color: $colour-secondary-pink;
    }
              </code></div></div></div></section><section><div class=container><div class=row><div class=col-md-12><h2>Buttons</h2></div></div></div><div class=container><div class=row><div class=col-md-12><h3>Button Primary</h3><button class="c-btn c-btn--primary c-btn--arrow-right c-btn--primary--purple">Register now</button> <a href=# class="c-btn c-btn--primary c-btn--arrow-right c-btn--primary--purple">Register now</a><div class=c-code-snippet><script src=https://gist.github.com/macphersonj/a26fb7d95f0917b70282df7fe94d3ce2.js></script></div></div></div><div class="row u-push"><div class=col-md-12><h3>Button Secondary</h3><button class="c-btn c-btn--secondary c-btn--arrow-right c-btn--secondary--purple-secondary">Register now</button> <a href=# class="c-btn c-btn--secondary c-btn--arrow-right c-btn--secondary--green">Register now</a> <button class="c-btn c-btn--secondary c-btn--arrow-down c-btn--secondary--purple">Read more</button> <a href=# class="c-btn c-btn--secondary c-btn--arrow-right c-btn--secondary--green">Start now</a> <button class="c-btn c-btn--secondary c-btn--secondary--purple c-btn-secondary--plain">Login/signup</button> <a href=# class="c-btn c-btn--secondary c-btn--secondary--green c-btn-secondary--plain">Login</a> <button class="c-btn c-btn--secondary c-btn--secondary--purple c-btn-secondary--avatar">Anita</button><div class=c-code-snippet><script src=https://gist.github.com/macphersonj/ab6ff1396bab27bc8c5314869121fb5a.js></script></div></div></div></div></section><section><div class=container><div class=row><div class=col-md-12><h2>Text styles</h2></div></div><div class=row><div class=col-md-12><h2 class=c-main-heading>Main heading all pages</h2><hr><h2 class=c-smaller-heading>Smaller titles</h2><hr><h2 class=c-subtitle>Sub title - special call out</h2><hr><a class=c-hyperlink href=#>Hyperlinks</a><hr><a class="c-hyperlink c-hyperlink--in-text" href=#>Breadcrumb and in text hyperlinks</a><hr><p class=c-text-quote>“Quote - posuere erat a ante venenatis dapibus posuere velit aliquet. Donec id elit non mi porta gravida at eget metus.”</p><hr><p class=c-text-banner>Explanatory text homepage banner</p><hr><p class=c-text>Body copy - ligula porta felis euismod semper. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Nullam quis risus eget urna mollis ornare vel eu leo.</p></div></div><div class=c-code-snippet><script src=https://gist.github.com/macphersonj/b90163eebd160caa3fe302453f79293e.js></script></div></div></section></div></body></html>